<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="bgPane" fx:id="appPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #1F2A44;" stylesheets="@appWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppWindow.appController">
   <children>
      <ImageView id="dbSelected" fitHeight="18.0" fitWidth="90.0" layoutX="143.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bar.jpg" />
         </image>
      </ImageView>
      <Button id="repButton" fx:id="repButton" layoutX="380.0" mnemonicParsing="false" onAction="#changeScreenButton" text="Report" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <Button id="visButton" fx:id="visButton" layoutX="280.0" mnemonicParsing="false" onAction="#changeScreenButton" text="Visual" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <Button id="dbButton" fx:id="dbButton" layoutX="145.0" mnemonicParsing="false" onAction="#changeScreenButton" text="Database" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <Button id="appButton" fx:id="appButton" layoutX="5.0" mnemonicParsing="false" text="Application" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <Button id="homeButton" fx:id="homeButton" layoutX="-35.0" layoutY="-45.0" mnemonicParsing="false" onAction="#changeScreenButton" prefHeight="135.0" prefWidth="160.0" />
      <Label layoutX="35.0" layoutY="80.0" prefHeight="22.0" prefWidth="68.0" text="Angkla" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView id="recentLogs" fx:id="recentLogs" layoutX="987.0" layoutY="60.0" prefHeight="303.0" prefWidth="362.0">
        <columns>
          <TableColumn prefWidth="122.666748046875" text="Vessel Name" />
          <TableColumn prefWidth="118.333251953125" text="Next Port" />
            <TableColumn prefWidth="120.0" text="Last Port" />
        </columns>
      </TableView>
      <Label layoutX="992.0" layoutY="29.0" text="Recent Logs" textFill="WHITE">
         <font>
            <Font name="Lato Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="117.0" text="Application for Berth" textFill="WHITE">
         <font>
            <Font name="Lato Regular" size="39.0" />
         </font>
      </Label>
      <Pane id="appPane" layoutX="34.0" layoutY="188.0" prefHeight="555.0" prefWidth="928.0">
         <children>
            <TextField fx:id="txt_name" layoutX="140.0" layoutY="57.0" prefHeight="25.0" prefWidth="320.0" />
            <TextField fx:id="txt_voyage" layoutX="142.0" layoutY="104.0" prefHeight="25.0" prefWidth="130.0" />
            <TextField fx:id="txt_grt" layoutX="331.0" layoutY="104.0" prefHeight="25.0" prefWidth="130.0" />
            <ComboBox fx:id="nation" layoutX="142.0" layoutY="151.0" prefHeight="25.0" prefWidth="130.0" />
            <TextField fx:id="txt_loa" layoutX="331.0" layoutY="151.0" prefHeight="25.0" prefWidth="130.0" />
            <TextField fx:id="txt_lp" layoutX="142.0" layoutY="199.0" prefHeight="25.0" prefWidth="320.0" />
            <TextField fx:id="txt_np" layoutX="142.0" layoutY="248.0" prefHeight="25.0" prefWidth="320.0" />
            <TextField fx:id="txt_berth" layoutX="141.0" layoutY="297.0" prefHeight="25.0" prefWidth="320.0" />
            <TextField fx:id="txt_bollard" layoutX="141.0" layoutY="345.0" prefHeight="25.0" prefWidth="320.0" />
            <TextField fx:id="txt_master" layoutX="571.0" layoutY="56.0" prefHeight="25.0" prefWidth="320.0" />
            <TextField fx:id="txt_nrt" layoutX="571.0" layoutY="105.0" prefHeight="25.0" prefWidth="130.0" />
            <TextField fx:id="txt_dwt" layoutX="761.0" layoutY="105.0" prefHeight="25.0" prefWidth="130.0" />
            <TextField fx:id="txt_beam" layoutX="571.0" layoutY="154.0" prefHeight="25.0" prefWidth="320.0" />
            <DatePicker fx:id="etaDate" layoutX="572.0" layoutY="201.0" prefHeight="25.0" prefWidth="110.0" />
            <ComboBox fx:id="etaHour" layoutX="725.0" layoutY="201.0" prefHeight="25.0" prefWidth="56.0" />
            <ComboBox fx:id="etaMinute" layoutX="833.0" layoutY="201.0" prefHeight="25.0" prefWidth="57.0" />
            <DatePicker fx:id="etdDate" layoutX="572.0" layoutY="249.0" prefHeight="25.0" prefWidth="110.0" />
            <ComboBox fx:id="etdHour" layoutX="725.0" layoutY="249.0" prefHeight="25.0" prefWidth="57.0" />
            <ComboBox fx:id="etdMinute" layoutX="834.0" layoutY="248.0" prefHeight="25.0" prefWidth="57.0" />
            <ComboBox fx:id="berthPosition" layoutX="615.0" layoutY="298.0" prefHeight="25.0" prefWidth="97.0" />
            <TextField fx:id="txt_dfwd" layoutX="779.0" layoutY="297.0" prefHeight="25.0" prefWidth="110.0" />
            <ComboBox fx:id="fill" layoutX="571.0" layoutY="349.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="txt_daft" layoutX="779.0" layoutY="349.0" prefHeight="25.0" prefWidth="110.0" />
            <ComboBox fx:id="schedule" layoutX="570.0" layoutY="398.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="validity" layoutX="780.0" layoutY="398.0" prefHeight="25.0" prefWidth="109.0" />
            <TextField fx:id="txt_remarks" layoutX="118.0" layoutY="470.0" prefHeight="25.0" prefWidth="640.0" />
            <Label layoutX="499.0" layoutY="351.0" text="Vessel type:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="715.0" layoutY="352.0" text="Draft: Aft" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="714.0" layoutY="301.0" text="Draft: Fwd" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="711.0" layoutY="108.0" text="DWT:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="501.0" layoutY="300.0" text="Berthing Position:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="501.0" layoutY="156.0" text="Beam:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="501.0" layoutY="110.0" text="NRT:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="501.0" layoutY="59.0" text="Master:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="286.0" layoutY="152.0" text="LOA:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="286.0" layoutY="108.0" text="GRT:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="152.0" text="Nationality:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="106.0" text="Voyage No.:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="252.0" text="Next Port:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="202.0" text="Last Port:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="501.0" layoutY="252.0" text="ETD:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="501.0" layoutY="204.0" text="ETA:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="349.0" text="Bollard Number:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="301.0" text="Berth Number:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="59.0" text="Vessel Name:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="772.0" layoutY="470.0" mnemonicParsing="false" onAction="#add" text="Add">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="view" layoutX="819.0" layoutY="470.0" mnemonicParsing="false" text="View Availble" />
            <Text fx:id="vesselNametxt" fill="#ee0000" layoutX="113.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="voyageNumbertxt" fill="#ee0000" layoutX="109.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="nationalitytxt" fill="#ee0000" layoutX="103.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="grttxt" fill="#ee0000" layoutX="314.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="loatxt" fill="#ee0000" layoutX="313.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="lastPorttxt" fill="#ee0000" layoutX="91.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="nextPorttxt" fill="#ee0000" layoutX="95.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="berthNumbertxt" fill="#ee0000" layoutX="124.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="bollardNumbertxt" fill="#ee0000" layoutX="131.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="mastertxt" fill="#ee0000" layoutX="544.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="nrttxt" fill="#ee0000" layoutX="528.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="beamtxt" fill="#ee0000" layoutX="535.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="etatxt" fill="#ee0000" layoutX="523.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="etdtxt" fill="#ee0000" layoutX="524.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="berthingPositiontxt" fill="#ee0000" layoutX="605.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="dwttxt" fill="#ee0000" layoutX="740.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="draftFwdtxt" fill="#ee0000" layoutX="770.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="draftAfttxt" fill="#ee0000" layoutX="770.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="filledtxt" fill="#ee0000" layoutX="534.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="remarkstxt" fill="#ee0000" layoutX="105.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="grtErrortxt" fill="RED" layoutX="331.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="must enter a numerical input">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="loaErrortxt" fill="RED" layoutX="332.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="must enter a numerical input">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="bollardNumberErrortxt" fill="RED" layoutX="142.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="format: B(number from) - (number to)">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="nrtErrortxt" fill="RED" layoutX="572.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="must enter a numerical input">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="dwtErrortxt" fill="RED" layoutX="762.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="must enter a numerical input">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="beamErrortxt" fill="RED" layoutX="572.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="must enter a numerical input">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="draftFwdErrortxt" fill="RED" layoutX="770.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="must enter a numerical input">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="draftAftErrortxt" fill="RED" layoutX="770.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="must enter a numerical input">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Label layoutX="686.0" layoutY="204.0" text="Hour:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="784.0" layoutY="204.0" text="Minute:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="686.0" layoutY="252.0" text="Hour:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="784.0" layoutY="252.0" text="Minute:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="501.0" layoutY="402.0" text="Schedule:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="727.0" layoutY="403.0" text="Validity:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="72.0" layoutY="655.0" text="Remarks:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
