<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="bgPane" fx:id="appPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #1F2A44;" stylesheets="@appWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppWindow.appController">
   <children>
      <ImageView id="dbSelected" fitHeight="18.0" fitWidth="90.0" layoutX="143.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bar.jpg" />
         </image>
      </ImageView>
      <Button id="repButton" fx:id="repButton" layoutX="380.0" mnemonicParsing="false" onAction="#changeScreenButton" text="Report" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <Button id="visButton" fx:id="visButton" layoutX="251.0" mnemonicParsing="false" onAction="#changeScreenButton" text="View Map" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <Button id="dbButton" fx:id="dbButton" layoutX="145.0" mnemonicParsing="false" onAction="#changeScreenButton" text="Database" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <Button id="appButton" fx:id="appButton" layoutX="38.0" mnemonicParsing="false" text="Encode" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <Button id="homeButton" fx:id="homeButton" layoutX="-693.0" layoutY="-706.0" mnemonicParsing="false" onAction="#changeScreenButton" prefHeight="721.0" prefWidth="849.0" />
      <Label layoutX="41.0" layoutY="87.0" prefHeight="27.0" prefWidth="59.0" text="Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView id="recentLogs" fx:id="recentLogs" layoutX="983.0" layoutY="167.0" prefHeight="542.0" prefWidth="362.0">
        <columns>
          <TableColumn fx:id="Name" prefWidth="122.666748046875" text="Vessel Name" />
          <TableColumn fx:id="ETA" prefWidth="118.333251953125" text="ETA" />
            <TableColumn fx:id="ETD" prefWidth="120.0" text="ETD" />
        </columns>
      </TableView>
      <Label layoutX="36.0" layoutY="120.0" text="Application for Berth">
         <font>
            <Font name="Lato Regular" size="36.0" />
         </font>
      </Label>
      <Pane id="appPane" layoutX="34.0" layoutY="168.0" prefHeight="542.0" prefWidth="928.0">
         <children>
            <TextField fx:id="txt_name" layoutX="139.0" layoutY="28.0" prefHeight="25.0" prefWidth="320.0" />
            <TextField fx:id="txt_voyage" layoutX="141.0" layoutY="75.0" prefHeight="25.0" prefWidth="130.0" />
            <TextField fx:id="txt_grt" layoutX="330.0" layoutY="75.0" prefHeight="25.0" prefWidth="130.0" />
            <TextField fx:id="nation" layoutX="141.0" layoutY="122.0" prefHeight="25.0" prefWidth="130.0" />
            <TextField fx:id="txt_loa" layoutX="330.0" layoutY="122.0" prefHeight="25.0" prefWidth="130.0" />
            <TextField fx:id="txt_lp" layoutX="141.0" layoutY="170.0" prefHeight="25.0" prefWidth="320.0" />
            <TextField fx:id="txt_np" layoutX="141.0" layoutY="219.0" prefHeight="25.0" prefWidth="320.0" />
            <TextField fx:id="txt_berth" layoutX="140.0" layoutY="268.0" prefHeight="25.0" prefWidth="320.0" />
            <TextField fx:id="txt_bollard" layoutX="140.0" layoutY="316.0" prefHeight="25.0" prefWidth="320.0" />
            <TextField fx:id="txt_master" layoutX="570.0" layoutY="27.0" prefHeight="25.0" prefWidth="320.0" />
            <TextField fx:id="txt_nrt" layoutX="570.0" layoutY="76.0" prefHeight="25.0" prefWidth="130.0" />
            <TextField fx:id="txt_dwt" layoutX="760.0" layoutY="76.0" prefHeight="25.0" prefWidth="130.0" />
            <TextField fx:id="txt_beam" layoutX="570.0" layoutY="125.0" prefHeight="25.0" prefWidth="320.0" />
            <DatePicker fx:id="etaDate" layoutX="571.0" layoutY="172.0" prefHeight="25.0" prefWidth="110.0" />
            <ComboBox fx:id="etaHour" layoutX="724.0" layoutY="172.0" prefHeight="25.0" prefWidth="56.0" />
            <ComboBox fx:id="etaMinute" layoutX="832.0" layoutY="172.0" prefHeight="25.0" prefWidth="57.0" />
            <DatePicker fx:id="etdDate" layoutX="571.0" layoutY="220.0" prefHeight="25.0" prefWidth="110.0" />
            <ComboBox fx:id="etdHour" layoutX="724.0" layoutY="220.0" prefHeight="25.0" prefWidth="57.0" />
            <ComboBox fx:id="etdMinute" layoutX="833.0" layoutY="219.0" prefHeight="25.0" prefWidth="57.0" />
            <ComboBox fx:id="berthPosition" layoutX="614.0" layoutY="269.0" prefHeight="25.0" prefWidth="97.0" />
            <TextField fx:id="txt_dfwd" layoutX="778.0" layoutY="268.0" prefHeight="25.0" prefWidth="110.0" />
            <ComboBox fx:id="fill" layoutX="575.0" layoutY="320.0" prefHeight="25.0" prefWidth="130.0" />
            <TextField fx:id="txt_daft" layoutX="778.0" layoutY="320.0" prefHeight="25.0" prefWidth="110.0" />
            <ComboBox fx:id="schedule" layoutX="569.0" layoutY="369.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="validity" layoutX="779.0" layoutY="369.0" prefHeight="25.0" prefWidth="109.0" />
            <TextField fx:id="txt_remarks" layoutX="117.0" layoutY="430.0" prefHeight="71.0" prefWidth="640.0" />
            <Label layoutX="498.0" layoutY="322.0" text="Vessel type:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="714.0" layoutY="323.0" text="Draft: Aft">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="713.0" layoutY="272.0" text="Draft: Fwd">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="710.0" layoutY="79.0" text="DWT:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="500.0" layoutY="271.0" text="Berthing Position:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="500.0" layoutY="127.0" text="Beam:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="500.0" layoutY="81.0" text="NRT:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="500.0" layoutY="30.0" text="Master:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="285.0" layoutY="123.0" text="LOA:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="285.0" layoutY="79.0" text="GRT:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="123.0" text="Nationality:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="77.0" text="Voyage No.:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="223.0" text="Next Port:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="173.0" text="Last Port:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="500.0" layoutY="223.0" text="ETD:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="500.0" layoutY="175.0" text="ETA:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="320.0" text="Bollard Number:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="272.0" text="Berth Number:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="30.0" text="Vessel Name:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Text fx:id="vesselNametxt" fill="#ee0000" layoutX="112.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="voyageNumbertxt" fill="#ee0000" layoutX="108.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="nationalitytxt" fill="#ee0000" layoutX="102.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="grttxt" fill="#ee0000" layoutX="313.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="loatxt" fill="#ee0000" layoutX="312.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="lastPorttxt" fill="#ee0000" layoutX="90.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="nextPorttxt" fill="#ee0000" layoutX="94.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="berthNumbertxt" fill="#ee0000" layoutX="123.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="bollardNumbertxt" fill="#ee0000" layoutX="130.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="mastertxt" fill="#ee0000" layoutX="543.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="nrttxt" fill="#ee0000" layoutX="527.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="beamtxt" fill="#ee0000" layoutX="534.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="etatxt" fill="#ee0000" layoutX="522.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="etdtxt" fill="#ee0000" layoutX="523.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="berthingPositiontxt" fill="#ee0000" layoutX="604.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="dwttxt" fill="#ee0000" layoutX="739.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="draftFwdtxt" fill="#ee0000" layoutX="769.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="draftAfttxt" fill="#ee0000" layoutX="769.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="filledtxt" fill="#ee0000" layoutX="564.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="remarkstxt" fill="#ee0000" layoutX="104.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="grtErrortxt" fill="RED" layoutX="330.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="must enter a numerical input">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="loaErrortxt" fill="RED" layoutX="331.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="must enter a numerical input">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="bollardNumberErrortxt" fill="RED" layoutX="141.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="format: (number from) - (number to)">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="nrtErrortxt" fill="RED" layoutX="571.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="must enter a numerical input">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="dwtErrortxt" fill="RED" layoutX="761.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="must enter a numerical input">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="beamErrortxt" fill="RED" layoutX="571.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="must enter a numerical input">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="draftFwdErrortxt" fill="RED" layoutX="769.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="must enter a numerical input">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="draftAftErrortxt" fill="RED" layoutX="769.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="must enter a numerical input">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Label layoutX="685.0" layoutY="175.0" text="Hour:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="783.0" layoutY="175.0" text="Minute:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="685.0" layoutY="223.0" text="Hour:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="783.0" layoutY="223.0" text="Minute:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="500.0" layoutY="373.0" text="Schedule:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="726.0" layoutY="374.0" text="Validity:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="440.0" text="Remarks:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="add" alignment="BOTTOM_CENTER" layoutX="783.0" layoutY="442.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#add" prefHeight="40.0" prefWidth="47.0" />
            <Label fx:id="lblSave" layoutX="794.0" layoutY="477.0" text="Add">
               <font>
                  <Font name="Lato Regular" size="13.0" />
               </font>
            </Label>
            <Text fx:id="bollardNumberErrortxt2" fill="RED" layoutX="141.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bollard not needed">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="scheduleErrortxt" fill="RED" layoutX="570.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="must choose a schedule">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="validityErrortxt" fill="RED" layoutX="769.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="must enter a whole number">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="scheduletxt" fill="#ee0000" layoutX="554.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="validitytxt" fill="#ee0000" layoutX="767.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextField layoutX="983.0" layoutY="131.0" prefHeight="25.0" prefWidth="296.0" />
      <Button id="search" fx:id="search" layoutX="1286.0" layoutY="124.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="38.0" />
   </children>
</Pane>
