<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisWindow.InfoWindow">
   <children>
      <Label fx:id="lblName" alignment="CENTER" prefHeight="66.0" prefWidth="500.0" style="-fx-background-color: #31697F;" text="vessel name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Lato Regular" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblVoyage" layoutX="50.0" layoutY="75.0" prefHeight="35.0" prefWidth="377.0" text="Voyage No.:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblNationality" layoutX="50.0" layoutY="135.0" prefHeight="35.0" prefWidth="377.0" text="Nationality:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblGRT" layoutX="50.0" layoutY="435.0" prefHeight="35.0" prefWidth="377.0" text="GRT:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblLOA" layoutX="50.0" layoutY="495.0" prefHeight="35.0" prefWidth="395.0" text="LOA:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblLastPort" layoutX="50.0" layoutY="255.0" prefHeight="35.0" prefWidth="377.0" text="Last Port:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblNextPort" layoutX="50.0" layoutY="225.0" prefHeight="35.0" prefWidth="377.0" text="Next Port:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblBerthNo" layoutX="50.0" layoutY="285.0" prefHeight="35.0" prefWidth="377.0" text="Berth No.:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblBollard" layoutX="50.0" layoutY="315.0" prefHeight="35.0" prefWidth="377.0" text="Bollard No.:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblMaster" layoutX="50.0" layoutY="375.0" prefHeight="35.0" prefWidth="377.0" text="Master:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblNRT" layoutX="50.0" layoutY="465.0" prefHeight="35.0" prefWidth="377.0" text="NRT:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblDWT" layoutX="50.0" layoutY="405.0" prefHeight="35.0" prefWidth="377.0" text="DWT:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblBeam" layoutX="50.0" layoutY="525.0" prefHeight="35.0" prefWidth="395.0" text="Beam:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblETA" layoutX="50.0" layoutY="165.0" prefHeight="35.0" prefWidth="395.0" text="ETA:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblETD" layoutX="50.0" layoutY="195.0" prefHeight="35.0" prefWidth="395.0" text="ETD:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblDraftFwd" layoutX="50.0" layoutY="555.0" prefHeight="35.0" prefWidth="395.0" text="Draft_fwd:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblDraftAft" layoutX="50.0" layoutY="585.0" prefHeight="35.0" prefWidth="395.0" text="Draft_aft:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblBerthPost" layoutX="50.0" layoutY="345.0" prefHeight="35.0" prefWidth="395.0" text="Berth Post:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblRemarks" layoutX="50.0" layoutY="625.0" prefHeight="35.0" prefWidth="395.0" text="Remarks:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblType" layoutX="50.0" layoutY="105.0" prefHeight="35.0" prefWidth="395.0" text="Vessel Type:">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
