<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="bgPane" fx:id="visPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@visWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisWindow.visController">
   <children>
      <TableView fx:id="tableShip" layoutX="979.0" layoutY="175.0" prefHeight="555.0" prefWidth="367.0">
        <columns>
          <TableColumn id="Name" fx:id="Name" prefWidth="115.0" text="Vessel Name" />
            <TableColumn id="ETA" fx:id="ETA" prefWidth="129.0" text="ETA" />
          <TableColumn id="ETD" fx:id="ETD" prefWidth="122.0" text="ETD" />
        </columns>
      </TableView>
      <TabPane layoutX="20.0" layoutY="118.0" prefHeight="613.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Area 1">
               <content>
                  <Pane prefHeight="658.0" prefWidth="943.0">
                     <children>
                        <ImageView fitHeight="625.0" fitWidth="950.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../AREA1.png" />
                           </image>
                        </ImageView>
                        <Canvas id="canvas" fx:id="canvas1" height="625.0" width="950.0" />
                        <Button id="legend1" fx:id="legend1" layoutX="870.0" layoutY="15.0" mnemonicParsing="false" onAction="#showLegend" text="Legend" />
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab text="Area 2">
               <content>
                  <Pane prefHeight="658.0" prefWidth="943.0">
                     <children>
                        <ImageView fitHeight="625.0" fitWidth="950.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../AREA2.png" />
                           </image>
                        </ImageView>
                        <Canvas id="canvas" fx:id="canvas2" height="625.0" width="950.0" />
                        <Button id="legend2" fx:id="legend2" layoutX="870.0" layoutY="15.0" mnemonicParsing="false" onAction="#showLegend" text="Legend" />
                     </children>
                  </Pane>
               </content></Tab>
            <Tab text="Area 3">
               <content>
                  <Pane prefHeight="658.0" prefWidth="943.0">
                     <children>
                        <ImageView fitHeight="625.0" fitWidth="950.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../AREA3.png" />
                           </image>
                        </ImageView>
                        <Canvas id="canvas" fx:id="canvas3" height="625.0" width="950.0" />
                        <Button id="legend3" fx:id="legend3" layoutX="870.0" layoutY="15.0" mnemonicParsing="false" onAction="#showLegend" text="Legend" />
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab text="Area 4">
               <content>
                  <Pane prefHeight="658.0" prefWidth="943.0">
                     <children>
                        <ImageView fitHeight="625.0" fitWidth="950.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../AREA4.png" />
                           </image>
                        </ImageView>
                        <Canvas id="canvas" fx:id="canvas4" height="625.0" width="950.0" />
                        <Button id="legend4" fx:id="legend4" layoutX="870.0" layoutY="15.0" mnemonicParsing="false" onAction="#showLegend" text="Legend" />
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab text="Area 5">
               <content>
                  <Pane prefHeight="658.0" prefWidth="943.0">
                     <children>
                        <ImageView fitHeight="625.0" fitWidth="950.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../AREA5.png" />
                           </image>
                        </ImageView>
                        <Canvas id="canvas" fx:id="canvas5" height="625.0" width="950.0" />
                        <Button id="legend5" fx:id="legend5" layoutX="870.0" layoutY="15.0" mnemonicParsing="false" onAction="#showLegend" text="Legend" />
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab text="Area 6">
               <content>
                  <Pane prefHeight="658.0" prefWidth="943.0">
                     <children>
                        <ImageView fitHeight="625.0" fitWidth="950.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../AREA6.png" />
                           </image>
                        </ImageView>
                        <Canvas id="canvas" fx:id="canvas6" height="625.0" width="950.0" />
                        <Button id="legend6" fx:id="legend6" layoutX="870.0" layoutY="15.0" mnemonicParsing="false" onAction="#showLegend" text="Legend" />
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab text="Area 7">
               <content>
                  <Pane prefHeight="658.0" prefWidth="943.0">
                     <children>
                        <ImageView fitHeight="625.0" fitWidth="950.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../AREA7.png" />
                           </image>
                        </ImageView>
                        <Canvas id="canvas" fx:id="canvas7" height="625.0" width="950.0" />
                        <Button id="legend7" fx:id="legend7" layoutX="870.0" layoutY="15.0" mnemonicParsing="false" onAction="#showLegend" text="Legend" />
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab text="Area 8">
               <content>
                  <Pane prefHeight="658.0" prefWidth="943.0">
                     <children>
                        <ImageView fitHeight="625.0" fitWidth="950.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../AREA8.png" />
                           </image>
                        </ImageView>
                        <Canvas id="canvas" fx:id="canvas8" height="625.0" width="950.0" />
                        <Button id="legend7" fx:id="legend7" layoutX="870.0" layoutY="15.0" mnemonicParsing="false" onAction="#showLegend" text="Legend" />
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button id="homeButton" fx:id="homeButton" layoutX="-693.0" layoutY="-706.0" mnemonicParsing="false" onAction="#changeScreenButton" />
      <Button id="appButton" fx:id="appButton" layoutX="33.0" mnemonicParsing="false" onAction="#changeScreenButton" text="Encode" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <Button id="dbButton" fx:id="dbButton" layoutX="145.0" mnemonicParsing="false" onAction="#changeScreenButton" text="Database" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <Button id="visButton" fx:id="visButton" layoutX="250.0" mnemonicParsing="false" text="View Map" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <Button id="repButton" fx:id="repButton" layoutX="380.0" mnemonicParsing="false" onAction="#changeScreenButton" text="Report" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <Label layoutX="41.0" layoutY="87.0" text="Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="18.0" fitWidth="90.0" layoutX="375.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bar.jpg" />
         </image>
      </ImageView>
      <Label fx:id="visualTimer" layoutX="977.0" layoutY="33.0" prefHeight="51.0" prefWidth="367.0" text="2017-12-25    00:00:00" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button id="realTimeButton" fx:id="realTimeButton" layoutX="854.0" layoutY="118.0" mnemonicParsing="false" onAction="#RealTime" text="Real Time" textFill="WHITE" />
      <Button id="snapButton" fx:id="snapButton" layoutX="927.0" layoutY="118.0" mnemonicParsing="false" onAction="#SnapTime" text="Snap" textFill="WHITE" />
      <DatePicker fx:id="datePicker" layoutX="1151.0" layoutY="147.0" prefHeight="25.0" prefWidth="200.0" />
      <Button id="queryButton" fx:id="queryButton" layoutX="1304.0" layoutY="118.0" mnemonicParsing="false" onAction="#availability" text="Query" textFill="WHITE" />
      <ComboBox id="hourFrom" fx:id="hourFrom" layoutX="979.0" layoutY="118.0" prefHeight="25.0" prefWidth="81.0" promptText="Hour" />
      <ComboBox id="minuteFrom" fx:id="minuteFrom" layoutX="1064.0" layoutY="118.0" prefHeight="25.0" prefWidth="68.0" promptText="Min" />
      <Label fx:id="to" layoutX="1135.0" layoutY="120.0" text="To" />
      <ComboBox id="hourTo" fx:id="hourTo" layoutX="1151.0" layoutY="118.0" prefHeight="25.0" prefWidth="81.0" promptText="Hour" />
      <ComboBox id="minuteTo" fx:id="minuteTo" layoutX="1233.0" layoutY="118.0" prefHeight="25.0" prefWidth="68.0" promptText="Min" />
   </children>
</Pane>
