<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="homePane" fx:id="homePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@homeWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeWindow.homeController">
   <children>
      <Button id="appButton" fx:id="appButton" layoutX="-726.0" layoutY="-578.0" mnemonicParsing="false" onAction="#changeScreenButton" prefHeight="75.0" prefWidth="75.0" stylesheets="@homeWindow.css" />
      <Button id="dbButton" fx:id="dbButton" layoutX="-378.0" layoutY="-559.0" mnemonicParsing="false" onAction="#changeScreenButton" prefHeight="75.0" prefWidth="75.0" stylesheets="@homeWindow.css" />
      <Button id="visButton" fx:id="visButton" layoutX="-290.0" layoutY="-131.0" mnemonicParsing="false" onAction="#changeScreenButton" prefHeight="75.0" prefWidth="75.0" stylesheets="@homeWindow.css" />
      <Button id="repButton" fx:id="repButton" layoutX="182.0" layoutY="-640.0" mnemonicParsing="false" onAction="#changeScreenButton" prefHeight="75.0" prefWidth="75.0" stylesheets="@homeWindow.css" />
   </children>
</Pane>
