<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="bgPane" fx:id="repPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@repWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RepWindow.repController">
   <children>
      <Label layoutX="35.0" layoutY="80.0" prefHeight="22.0" prefWidth="68.0" text="Angkla" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button id="homeButton" fx:id="homeButton" layoutX="-35.0" layoutY="-45.0" mnemonicParsing="false" onAction="#changeScreenButton" prefHeight="135.0" prefWidth="160.0" />
      <Button id="appButton" fx:id="appButton" layoutX="5.0" mnemonicParsing="false" onAction="#changeScreenButton" text="Application" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <Button id="dbButton" fx:id="dbButton" layoutX="145.0" mnemonicParsing="false" onAction="#changeScreenButton" text="Database" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <Button id="visButton" fx:id="visButton" layoutX="280.0" mnemonicParsing="false" onAction="#changeScreenButton" text="Visual" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <Button id="repButton" fx:id="repButton" layoutX="380.0" mnemonicParsing="false" text="Report" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <ImageView id="dbSelected" fitHeight="18.0" fitWidth="90.0" layoutX="480.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bar.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tableShip" layoutX="34.0" layoutY="214.0" prefHeight="527.0" prefWidth="1282.0">
        <columns>
          <TableColumn fx:id="Berth_No" prefWidth="134.0" text="Berth Number" />
          <TableColumn fx:id="Bollard_No" prefWidth="139.0" text="Bollard Number" />
            <TableColumn fx:id="Name" prefWidth="192.0" text="Vessel Name" />
            <TableColumn fx:id="ETA" prefWidth="205.0" text="ETA" />
            <TableColumn fx:id="ETD" prefWidth="223.0" text="ETD" />
            <TableColumn fx:id="LastPort" prefWidth="201.0" text="Last Port" />
            <TableColumn fx:id="NextPort" prefWidth="187.0" text="Next Port" />
        </columns>
      </TableView>
      <Button fx:id="Save" layoutX="965.0" layoutY="64.0" mnemonicParsing="false" onAction="#saving" text="Save" />
      <DatePicker fx:id="datePicker" layoutX="771.0" layoutY="64.0" onAction="#filter" />
      <Label layoutX="491.0" layoutY="134.0" text="Daily Berthing Report" textFill="WHITE">
         <font>
            <Font name="Lato Regular" size="46.0" />
         </font>
      </Label>
   </children>
</Pane>
