<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="bgPane" fx:id="dbPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@dbWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DBWindow.dbController">
   <children>
      <Button id="homeButton" fx:id="homeButton" layoutX="-35.0" layoutY="-45.0" mnemonicParsing="false" onAction="#changeScreenButton" prefHeight="135.0" prefWidth="160.0" />
      <Label layoutX="35.0" layoutY="80.0" prefHeight="22.0" prefWidth="68.0" text="Angkla" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button id="appButton" fx:id="appButton" layoutX="5.0" mnemonicParsing="false" onAction="#changeScreenButton" text="Application" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font></Button>
      <Button id="dbButton" fx:id="dbButton" layoutX="145.0" mnemonicParsing="false" text="Database" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <Button id="visButton" fx:id="visButton" layoutX="280.0" mnemonicParsing="false" onAction="#changeScreenButton" text="Visual" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <Button id="repButton" fx:id="repButton" layoutX="380.0" mnemonicParsing="false" onAction="#changeScreenButton" text="Report" textFill="WHITE">
         <font>
            <Font name="Lato Bold" size="35.0" />
         </font>
      </Button>
      <TableView id="tableShip" fx:id="tableShip" layoutX="20.0" layoutY="122.0" prefHeight="633.0" prefWidth="1013.0">
        <columns>
            <TableColumn fx:id="Name" prefWidth="144.0" text="Vessel Name" />
            <TableColumn fx:id="Voyage" prefWidth="72.0" text="Voyage No" />
            <TableColumn fx:id="Nationality" prefWidth="84.0" text="Nationality" />
            <TableColumn fx:id="GRT" prefWidth="44.0" text="GRT" />
            <TableColumn fx:id="LOA" prefWidth="49.0" text="LOA" />
            <TableColumn fx:id="Last_Port" minWidth="0.0" prefWidth="179.0" resizable="false" text="Last Port" />
            <TableColumn fx:id="Next_Port" prefWidth="178.0" resizable="false" text="Next Port" />
          <TableColumn fx:id="Berth_No" prefWidth="61.0" text="Berth No" />
          <TableColumn fx:id="Bollard_No" prefWidth="73.0" text="Bollard No" />
            <TableColumn fx:id="Master" prefWidth="172.0" text="Master" />
            <TableColumn fx:id="NRT" prefWidth="75.0" text="NRT" />
            <TableColumn fx:id="DWT" prefWidth="75.0" text="DWT" />
            <TableColumn fx:id="Beam" prefWidth="75.0" text="Beam" />
            <TableColumn fx:id="ETA" minWidth="0.0" prefWidth="172.0" text="ETA" />
            <TableColumn fx:id="ETD" minWidth="3.0" prefWidth="175.0" text="ETD" />
            <TableColumn fx:id="Draft_fwd" prefWidth="75.0" text="Draft_fwd" />
            <TableColumn fx:id="Draft_aft" prefWidth="75.0" text="Draft_aft" />
            <TableColumn fx:id="Berth_post" prefWidth="75.0" text="Berth_Post" />
            <TableColumn fx:id="Remarks" prefWidth="75.0" text="Remarks" />
            <TableColumn fx:id="Filled" prefWidth="75.0" text="Filled" />
        </columns>
      </TableView>
      <ImageView id="appSelected" fitHeight="7.0" fitWidth="140.0" layoutX="152.0" layoutY="92.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bar.jpg" />
         </image>
      </ImageView>
      <ImageView id="repSelected" fitHeight="7.0" fitWidth="130.0" layoutX="402.0" layoutY="92.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bar.jpg" />
         </image>
      </ImageView>
      <ImageView id="visSelected" fitHeight="7.0" fitWidth="78.0" layoutX="319.0" layoutY="92.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bar.jpg" />
         </image>
      </ImageView>
      <ImageView id="dbSelected" fitHeight="18.0" fitWidth="90.0" layoutX="263.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bar.jpg" />
         </image>
      </ImageView>
      <Pane id="detailPane" layoutX="1040.0" layoutY="122.0" prefHeight="633.0" prefWidth="321.0">
         <children>
            <Label layoutX="10.0" layoutY="20.0" text="Vessel Name:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="50.0" text="Voyage Number:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="80.0" text="Nationality:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="110.0" text="GRT:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="140.0" text="LOA:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="170.0" text="Last Port:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="200.0" text="Next Port:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="230.0" text="Berth Preference:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="260.0" text="Master:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="290.0" text="NRT:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="320.0" text="DWT:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="350.0" text="Beam:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="380.0" text="ETA:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="410.0" text="ETD:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="440.0" text="Draft Fwd:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="470.0" text="Draft Aft:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="500.0" text="Bollard:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="530.0" text="Remarks:" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="560.0" text="Filled:" textFill="WHITE" />
            <TextField id="txt_name" fx:id="txt_name" editable="false" layoutX="83.0" layoutY="16.0" prefHeight="26.0" prefWidth="229.0" />
            <TextField editable="false" layoutX="83.0" layoutY="76.0" prefHeight="26.0" prefWidth="229.0" />
            <TextField editable="false" layoutX="106.0" layoutY="46.0" prefHeight="25.0" prefWidth="206.0" />
            <TextField editable="false" layoutX="50.0" layoutY="106.0" prefHeight="26.0" prefWidth="262.0" />
            <TextField editable="false" layoutX="57.0" layoutY="256.0" prefHeight="26.0" prefWidth="255.0" />
            <TextField editable="false" layoutX="50.0" layoutY="286.0" prefHeight="26.0" prefWidth="262.0" />
            <TextField editable="false" layoutX="50.0" layoutY="316.0" prefHeight="26.0" prefWidth="262.0" />
            <TextField editable="false" layoutX="50.0" layoutY="346.0" prefHeight="26.0" prefWidth="262.0" />
            <TextField id="txt_eta" fx:id="txt_eta" layoutX="50.0" layoutY="376.0" prefHeight="26.0" prefWidth="262.0" />
            <TextField id="txt_etd" fx:id="txt_etd" layoutX="50.0" layoutY="406.0" prefHeight="26.0" prefWidth="262.0" />
            <TextField id="txt_lp" fx:id="txt_lp" editable="false" layoutX="67.0" layoutY="166.0" prefHeight="26.0" prefWidth="245.0" />
            <TextField id="txt_np" fx:id="txt_np" editable="false" layoutX="67.0" layoutY="196.0" prefHeight="26.0" prefWidth="245.0" />
            <TextField id="txt_berth" fx:id="txt_berth" editable="false" layoutX="106.0" layoutY="226.0" prefHeight="25.0" prefWidth="206.0" />
            <TextField editable="false" layoutX="50.0" layoutY="136.0" prefHeight="26.0" prefWidth="262.0" />
            <TextField layoutX="73.0" layoutY="436.0" prefHeight="26.0" prefWidth="239.0" />
            <TextField layoutX="73.0" layoutY="466.0" prefHeight="26.0" prefWidth="239.0" />
            <TextField id="txt_bollard" fx:id="txt_bollard" layoutX="57.0" layoutY="496.0" prefHeight="26.0" prefWidth="255.0" />
            <TextField id="txt_remarks" fx:id="txt_remarks" layoutX="67.0" layoutY="526.0" prefHeight="26.0" prefWidth="245.0" />
            <TextField layoutX="57.0" layoutY="556.0" prefHeight="26.0" prefWidth="255.0" />
            <Label layoutX="10.0" layoutY="590.0" text="ID:" textFill="WHITE" />
            <TextField fx:id="txt_id" layoutX="37.0" layoutY="588.0" prefHeight="26.0" prefWidth="273.0" />
         </children>
      </Pane>
      <TextField fx:id="searchField" layoutX="1040.0" layoutY="33.0" prefHeight="26.0" prefWidth="229.0" promptText="Search" />
      <Button layoutX="1163.0" layoutY="-109.0" mnemonicParsing="false" />
      <ComboBox fx:id="comboBox" layoutX="1038.0" layoutY="80.0" prefHeight="25.0" prefWidth="229.0" promptText="-select-" />
      <Button layoutX="1289.0" layoutY="80.0" mnemonicParsing="false" onAction="#updateDataDatabase" text="Update" textFill="WHITE" />
      <Button layoutX="1289.0" layoutY="37.0" mnemonicParsing="false" onAction="#searchFilter" text="Search" textFill="WHITE" />
   </children>
</Pane>
